MONGO_URI=mongodb+srv://groupDB:ItP3AmmQnQA68FuH@cluster0.aaj8qnb.mongodb.net/groupDB?appName=Cluster0
JWT_SECRET=daylamatkhaucuagroup8ratbaomatphat224609@@

CLOUDINARY_CLOUD_NAME=drmsh8asd
CLOUDINARY_API_KEY=439926644377262
CLOUDINARY_API_SECRET=gIenW-aHaHGyephOsGQWzqB3DdI